.card,.card_option{
    display: flex;
    flex-direction: column;
    place-items: center;
    align-items: center;
    background-color: #cbd2d8;
}
.card{
    width:500px;
    height: fit-content;
    padding: 50px 20px;
    border-radius: 20px;
    margin-top: 20px!important;
    transition: transform 200ms ease-in;
    -webkit-box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.29);
    box-shadow: 10px 10px 14px 0px rgba(0,0,0,0.29);
}
.card:hover{
    transform: scale(1.03);
}
.card hr{
    width: 100%;
    height: 1px;
border: 0;
color: grey;
background: #304352;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

width: 80%;
}
.card_img{
    object-fit: cover;
    height: 90px;
}
.card_options{
    display: flex;
    width: 300px;
    place-content: space-around;
    padding-top: 10px;
}
.card h5{
    display: inline-block;
    text-align: center;
}
.card_info{
    padding-bottom: 2px;
}